<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document rana</title>
</head>



<body style="background-color: chartreuse;">

<h1 style="text-align: center;">mdsohelrana</h1>

<hr>
 <p>Lorem ipsum dolor <span> sit amet </span>consectetur adipisicing elit. Voluptatem molestiae, quaerat officiis impedit expedita delectus omnis eligendi numquam facere illo.</p>

  &ltdiv&gt
  <span>this is span tag-1</span>
  <span>this is span tag-2</span>

  <marquee style="font-size: 80px;">mdsohelrana</marquee>
</body>
</html>